<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Avanzados de Javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="center">Ejercicios de fechas</h1>
    <div class="container">
        <p>Escribe en el documento la fecha y hora actual</p>
        <button id="button-01">Fecha</button>
        <p id="out1" style="font-weight: bold;"></p>
        <p>Pide un nombre y dos apellidos e indiqua el tiempo que se tardó en introducir los datos</p>
        <button id="button-02">Demora</button>
        <p id="out2" style="font-weight: bold;"></p>
        <p>Pide un mes y año e imprime su calendario</p>
        <button id="button-03">Calendario</button>
        <p id="out3" style="font-weight: bold;"></p>
        <p id="out4" style="font-size: small; font-weight: bold;"></p>
    </div>

    <script src="js/fechas.js"></script>
</body>
</html>